type= "your_firebase"
project_id= "your_firebase"
private_key_id= "your_firebase"
private_key= "your_firebase"
client_email= "your_firebase"
client_id= "your_firebase"
auth_uri= "your_firebase"
token_uri= "your_firebase"
auth_provider_x509_cert_url= "your_firebase"
client_x509_cert_url= "your_firebase"
user="yourmail@gmail.com"
password="yourpassword"